<html>
<head>
  <title>formulario</title>  
  <style>
    div{
       background-color: rgb(209, 204, 241);
    }
    .title{
        background-color: rgb(231, 204, 235);
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
    }
    img{
        width: 300px;
    }
    .fomulario {
        background-color: rgb(221, 192, 209);
        padding: 17px;
        border-radius: 0px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 1200px;
        max-width: 1200px;
        margin: 0px;
    }
    .formulario label{
        font-size: 100px;
        color: aquamarine;
        margin-bottom: 50px;
        display: block;
    }
  </style>
</head>
<body style="background-color: rgb(179, 179, 250);">
   <center>
    <div class="title">
        <h1>creacion de formularios</h1>
    </div>
    </center>
    <div>
        <table>
            <tr>
                <td>1</td><td>2</td>
            </tr>
            <tr>
                <td>3</td><td>4</td>
            </tr>
        </table>
        <center>
        <img src="images.png">
        </center>
    </div>
    <div>
     html es un lenguaje de programacion
    </div>
    <div>
        
        <form class="fomulario">
           <h1>ingreso de estudiantes</h1>
            ingrese su Nombre
            <input type="text">
            ingrese su apellido
            <input type="text">
            <input type="date">
             <input type="file">
              <input type="radio">

        </form>
    </div>
</body>
</html>
